version: '3'

name: confluence-test-instance

services:
  confluence:
    image: atlassian/confluence-server
    ports:
      - "8090:8090"
    depends_on:
      - postgres
    # environment:
    #   - "CONFLUENCE_DB_TYPE=postgres"
    #   - "CONFLUENCE_DB_HOST=postgres"
    #   - "CONFLUENCE_DB_PORT=5432"
    #   - "CONFLUENCE_DB_USER=confluence"
    #   - "CONFLUENCE_DB_PASSWORD=your_password"
    #   - "CONFLUENCE_DB_NAME=confluence"

  postgres:
    image: postgres
    environment:
      POSTGRES_DB: confluence
      POSTGRES_USER: confluence
      POSTGRES_PASSWORD: confluence
    volumes:
      - ./postgres:/var/lib/postgresql
