[tool.poetry]
name = "conf2lab"
description = "Confluence-to-GitLab conversion utility"
authors = ["Francis Potter <fpotter@gitlab.com>"]
license = "MIT"
readme = "README.md"
version = "0.0.0"

[tool.poetry.dependencies]
python = "~3.11"
wizlib = "^2.0.5"
lxml = "^5.1.0"

[tool.poetry.group.dev.dependencies]
pycodestyle = "^2.11.0"
autopep8 = "^2.0.4"
coverage = "^7.3.0"

# [tool.poetry.scripts]
# conf2lab = "conf2lab.handler:main"
